[Unit]
After=ror2zdo_monitor.service
Wants=mosquitto.service
Description=ROR2N ZDO Control

[Service]
Type=simple
ExecStartPost=/usr/bin/mosquitto_pub -t ror/zdo/cmd -m 'test board'
ExecStart=/opt/ROR2N/script/zdo_control
Restart=on-failure
User=ror

[Install]
WantedBy=multi-user.target
