[Unit]
After=ror2d.service
Wants=mosquitto.service
Description=ROR2N Speakers tester

[Service]
Type=simple
ExecStart=/opt/ROR2N/script/speakers
User=ror
Restart=always

[Install]
WantedBy=multi-user.target
